<!DOCTYPE html>
<html lang="en">
<head>
    
        <style>
ul{
    list-style-type: none;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    background-color: chartreuse;
}
li{
    float: left;
}
li a{
    padding: 40px;
    color: azure;
    display: block;
    text-decoration: none;
}
li a:hover{
    background-color: black;
}
h2{
    text-align: center;
    color: burlywood;
    font-family: Gabriola;
    font-size: 50px;
}
body{
    background-color: darkcyan;
    background-image: url("assets/images/scenery.jpeg");
    background-size: cover;
    backface-visibility: visible;

}

    </style>

    <meta charset="UTF-8">
    <title>About</title>

</head>

<button type="button"><a href="#">About</a>
<button type="button"><a href="#">Services</a>
<button type="button"><a href="#">Customer</a>
</button>



<h2> About us Page</h2>
<ul>
    <li><a href="images.html"></a>images</li>
    <li><a href="safarihtml.html"></a>intro</li>
    <li><a href="heading.html"></a>heading</li>
    <li><a href="list.html"></a>list</li>
    <li><a href="about.html"></a>about</li>
</ul>




</html>